{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Game Links\
\
https://drive.google.com/file/d/0B6dcrX5OdepeNUlzdUxPSmJ6bmM/view?usp=sharing\
\
https://drive.google.com/file/d/0B6dcrX5OdepeQXhoY2RMTTJMSUk/view?usp=sharing\
\
\
wed 22nd\
3pm - 5\
\
mon 3-5? 27th\
\
th  30th1:30 4:48 - began edit and edited playbill at 1:30\
\
thursday  30th phone call \'97 9:40pm - 10:15 - 10:30pm.\
\
\
fri  6th - 12:45-145 \'972:40-4:30?\
\
3:41 end?\
\
Nov 10th 20 mins\
Nov 11th -  10 mins\
\
Wed 22nd to Nov 11th 2014\
Editing\
25$ hr\
100.\
\
2 faculty fri halloween - \
1 tbt\
1 fri twitter halloween\
}